<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="irfandp.task_3.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/drawable_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_layout2"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In Page"
            android:textAlignment="center"
            android:textSize="28sp"
            android:paddingTop="35dp"
            android:paddingBottom="100dp"
            android:textColor="#ffffff"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColorHint="#ffffff"
            android:paddingBottom="16dp"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColorHint="#ffffff"
            android:paddingBottom="16dp"
            android:textColor="#ffffff"/>

        <TextView
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/tv_respond3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#FFE0B2"
        android:paddingTop="35dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:text="Log in"
            android:textSize="18sp"
            android:background="#448AFF"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/edt_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:textSize="15sp"
            android:text="Click Here for Sign Up"
            android:textStyle="italic"
            android:textColorLink="#ff0000"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>
